//database query
INSERT INTO library_db.library_book (title, author, published_date, isbn) VALUES
('Django 3 By Example', 'Antonio Melé', '2020-03-31', '981952'),
('To Kill a Mockingbird', 'Harper Lee', '1960-07-11', '112008'),
('1984', 'George Orwell', '1949-06-08', '152493'),
('Pride and Prejudice', 'Jane Austen', '1813-01-28', '329056'),
('The Great Gatsby', 'F. Scott Fitzgerald', '1925-04-10', '327356'),
('Moby-Dick', 'Herman Melville', '1851-10-18', '328078'),
('War and Peace', 'Leo Tolstoy', '1869-01-01', '799988'),
('The Catcher in the Rye', 'J.D. Salinger', '1951-07-16', '317015'),
('Crime and Punishment', 'Fyodor Dostoevsky', '1866-11-20', '523654'),
('The Hobbit', 'J.R.R. Tolkien', '1937-09-21', '672001'),
('Brave New World', 'Aldous Huxley', '1932-08-30', '112314'),
('The Brothers Karamazov', 'Fyodor Dostoevsky', '1880-11-18', '652984'),
('Les Misérables', 'Victor Hugo', '1862-03-30', '812496'),
('Ulysses', 'James Joyce', '1922-02-02', '125674'),
('The Odyssey', 'Homer', '800-01-01', '932476'),
('Frankenstein', 'Mary Shelley', '1818-01-01', '576302'),
('The Divine Comedy', 'Dante Alighieri', '1320-01-01', '987413'),
('Hamlet', 'William Shakespeare', '1603-01-01', '721495'),
('The Iliad', 'Homer', '750-01-01', '315479'),
('Jane Eyre', 'Charlotte Brontë', '1847-10-16', '915632'),
('Wuthering Heights', 'Emily Brontë', '1847-12-17', '895631'),
('Great Expectations', 'Charles Dickens', '1861-08-01', '562473'),
('Anna Karenina', 'Leo Tolstoy', '1877-03-01', '478623'),
('One Hundred Years of Solitude', 'Gabriel García Márquez', '1967-05-30', '798312'),
('The Picture of Dorian Gray', 'Oscar Wilde', '1890-07-20', '564879'),
('Dracula', 'Bram Stoker', '1897-05-26', '879456'),
('Fahrenheit 451', 'Ray Bradbury', '1953-10-19', '624153'),
('The Lord of the Rings', 'J.R.R. Tolkien', '1954-07-29', '951753'),
('The Metamorphosis', 'Franz Kafka', '1915-10-15', '784126'),
('Don Quixote', 'Miguel de Cervantes', '1605-01-16', '236845'),
('Moby-Dick', 'Herman Melville', '1851-11-14', '348627'),
('Madame Bovary', 'Gustave Flaubert', '1856-04-12', '563248'),
('The Grapes of Wrath', 'John Steinbeck', '1939-04-14', '715936'),
('The Sound and the Fury', 'William Faulkner', '1929-10-07', '896325'),
('Catch-22', 'Joseph Heller', '1961-11-10', '412569'),
('A Tale of Two Cities', 'Charles Dickens', '1859-04-30', '142568'),
('Heart of Darkness', 'Joseph Conrad', '1899-02-17', '789653'),
('The Stranger', 'Albert Camus', '1942-06-17', '568974'),
('Invisible Man', 'Ralph Ellison', '1952-04-14', '369852'),
('Beloved', 'Toni Morrison', '1987-09-02', '417896'),
('The Sun Also Rises', 'Ernest Hemingway', '1926-10-22', '256974'),
('The Old Man and the Sea', 'Ernest Hemingway', '1952-09-01', '658745'),
('The Road', 'Cormac McCarthy', '2006-09-26', '147896'),
('Slaughterhouse-Five', 'Kurt Vonnegut', '1969-03-31', '475896'),
('White Noise', 'Don DeLillo', '1985-10-21', '123456'),
('Blood Meridian', 'Cormac McCarthy', '1985-05-25', '789654'),
('The Handmaid’s Tale', 'Margaret Atwood', '1985-04-10', '654123'),
('Dune', 'Frank Herbert', '1965-08-01', '951357'),
('Ender’s Game', 'Orson Scott Card', '1985-01-15', '357951'),
('The Wind-Up Bird Chronicle', 'Haruki Murakami', '1994-04-12', '214365');
